# MobiusList

./: MobiusList.sln
MobiusList.Api/: Dockerfile  MobiusList.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
MobiusList.Api/Contracts/Request/: CreateCategoryRequest.cs  CreateProductRequest.cs
MobiusList.Api/Controllers/: ApiRoutes.cs  CategoryController.cs  ProductController.cs
MobiusList.Api/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
MobiusList.Api/Mapping/: MappingProfile.cs
MobiusList.Api/Migrations/: 20200126070006_InitialModel.Designer.cs  20200126070006_InitialModel.cs  MobiusDbContextModelSnapshot.cs
MobiusList.Api/Properties/: launchSettings.json
MobiusList.Api/Resources/: CategoryResource.cs  ProductResource.cs
MobiusList.Api/Services/: IUriService.cs  UriService.cs
MobiusList.Core/: .gitignore  MobiusList.Core.csproj
MobiusList.Core/Models/: Category.cs  Customer.cs  CustomerAddress.cs  Order.cs  Product.cs
MobiusList.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MobiusList.Core/Services/: ICategoryService.cs  IProductService.cs
MobiusList.Data/: MobiusDbContext.cs  MobiusList.Data.csproj  UnitOfWork.cs
MobiusList.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
MobiusList.Data/Migrations/: 20200125094929_InitialModel.Designer.cs  20200125094929_InitialModel.cs  20200125145058_SeedProductAndCategoryTable.Designer.cs  20200125145058_SeedProductAndCategoryTable.cs  MobiusDbContextModelSnapshot.cs
MobiusList.Data/Models/: Category.cs  Customer.cs  CustomerAddress.cs  Order.cs  Product.cs
MobiusList.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
MobiusList.Data/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
MobiusList.Services/: .gitignore  CategoryService.cs  ProductService.cs
MobiusList.View/: .gitignore  MobiusList.View.csproj  Program.cs  Startup.cs
MobiusList.View/Controllers/: HomeController.cs
MobiusList.View/Models/: ErrorViewModel.cs
MobiusList.View/Properties/: launchSettings.json
MobiusList.View/Views/: _ViewImports.cshtml
MobiusList.View/Views/Shared/: _Layout.cshtml
