<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\MobiusList.Core.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\MobiusList.Core.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.MobiusList.Core.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.MobiusList.Core.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\MobiusList.Core.X.manifest" />
    </ItemGroup>

</Project>
